@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size:70px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size:56px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 30px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin:40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: goldenrod;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
    background-color: black;
    color: white;
}

/*login*/
.login-register__container{
    grid-template-columns: repeat(2,1fr);
    align-items: flex-start;
  }
  
  .login,
  .register{
    border: 1px solid rgba(218, 122, 32, 0.548);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .form__input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem; 
    height: 45px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
  }
  .grid{
    display: grid;
    gap: 1.5rem;
  }
  .section__title{
    font-size: 30px;
    padding: 20px;
    color: rgba(218, 122, 32, 0.548);
  }
  .btn{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color:rgba(218, 122, 32, 0.548) ;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }

  .section--lg{
    padding: 40px 80px;
  }
  

/* css for two items logo and the list */
#header{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: black; 
    box-shadow: 0 5px 15px rgba(83, 82, 82, 0.968);
    z-index: 999;
    /* position: sticky; */
    top: 0;
    left: 0;
}

/* css for the list/navbar items */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* css for individual items */
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

/*css to remove the underline from the list items*/
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgba(218, 122, 32, 0.548);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:rgba(218, 116, 32, 0.975);
}

#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgba(218, 116, 32, 0.975);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url(homescroll/home4\(ii\).jpg); 
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: rgba(162, 91, 25, 0.813);
}

#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    border: 0;
    padding: 14px 80px 22px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding:25px 15px ;
    background-color:black ;
    /* box-shadow: 10px 10px 44px rgba(218, 122, 32, 0.548); */
    border: 2px solid rgba(218, 122, 32, 0.548);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 5px 5px 64px rgba(207, 142, 82, 0.548);
    transition: 0.2s ease;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    font-size: 15px;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

/* #product1{
    text-align: center;
} */

#product1 h2{
    color: rgba(218, 122, 32, 0.548) ;
    text-align: center;
}

#product1 p{
    color: white;
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    /* box-shadow: 5px 5px 64px rgba(207, 142, 82, 0.548); */
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 5px 5px 64px rgba(207, 142, 82, 0.548);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product .pro .des{
    text-align:start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #7e7e81;
    font-size: 14px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color:white;
    font-size: 17px;
}

#product1 .pro .des .star{
    color: goldenrod;
}

#product1 .pro .des h4{
    color: white;
}

/* #product1 .pro a{
    color:rgba(207, 142, 82, 0.548) ;
} */

#product1 .pro .cart{
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 45px;
    border-radius: 50px;
    background-color:rgba(207, 142, 82, 0.548);
    font-weight: 500;
    color:black;
    /* border:2px solid rgba(207, 142, 82, 0.548); */
    position:absolute;
    bottom: 20px; 
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner/golden-background-with-confetti-streamers1.jpg);
    width: 100%;
    height: 30vh;
    /* background-size: cover;
    background-position: center; */
}

#banner h2{
    padding: 20px 0;
}
#banner h4{
    font-size: 20px;
}

#banner button:hover{
    background-color: rgba(102, 57, 16, 0.836) ;
    color: black;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(banner/banner1.jpg);
    min-width: 645px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color:white ;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color:rgba(255, 255, 255, 0.868) ;
    font-size: 38px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box button:hover{
    background-color: black;
}

#sm-banner .banner-box2{
    background-image: url(banner/banner2.jpg);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 85px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(banner/banner3.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: white;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2{
    background-image: url(banner/banner4.jpg);
}

#banner3 .banner-box3{
    background-image: url(banner/banner5.jpg);
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b14.png);
    background-position: 20% 30%;
    background-color: rgb(29, 29, 100);
}

#newsletter h4{
    font-weight: 700;
    color: black;
}

#newsletter p{
    font-weight: 500;
    color: black;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form{
    display:flex;
    width: 40%;
}

footer{
    background-color: rgba(218, 122, 32, 0.548);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 24px;
    padding-bottom: 20px;
    color: rgb(25, 25, 25);
}

footer p{
    font-size: 20px;
    margin: 0 0 8px 0;
    color: #222;
}

footer a{
    font-size: 20px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i{
    color: #222;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow{
    margin-top: 20px;
}

footer .install .row img{
    border: 1px solid rgba(218, 122, 32, 0.548);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*Shop page*/
#page-header{
    background-image: url(banner/golden-background-with-confetti-streamers1.jpg);
    width: 100%;
    height: 30vh;
    /* background-size: cover; */
    /* background-position: center; */
    text-align: center;
    padding-top: 65px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgba(218, 122, 32, 0.548);
    padding: 15px 20px;
    border-radius: 4px;
    color: black;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h6{
    font-size: 20px;
}

#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
    font-size: 35px;
    color: white;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
    color: white;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border:3px solid rgb(150, 83, 21);
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border:3px solid rgb(150, 83, 21);
}

#prodetails .single-pro-details input :focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: rgba(218, 122, 32, 0.548);
    color: black;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*blog page*/
#page-header .blog-header{
    background-image: url(banner/golden-background-with-confetti-streamers1.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 80px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details h4{
    color:  rgba(218, 122, 32, 0.548);
}

#blog .blog-details p{
    color: white;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color:  rgba(218, 122, 32, 0.548);
    font-weight: 700;
}

#blog .blog-details a:hover{
    color: rgb(246, 184, 109);
    transition: 0.3s ease;
}

/*About page*/
/* #page-header.about-header{
    background-image: url();
} */

#about-head img{
    width:50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

#about-head h2{
    color: rgba(218, 122, 32, 0.548);
}

#about-head p{
    color: rgba(255, 255, 255, 0.678);
}

#about-head marquee{
    color: black;
    background-color: rgba(218, 122, 32, 0.548);
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*contact page*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-details form span{
    font-size: 12px;
}

#contact-details .details h2, #form-details form h2{
    font-size:30px;
    line-height: 35px;
    padding: 20px 0;
    color: rgba(218, 122, 32, 0.548);
}

#contact-details .details h3{
    font-size:16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
    color: rgba(218, 122, 32, 0.548);
}

#contact-details .details li p{
    margin: 0;
    font-size: 18px;
    color: white;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgba(218, 122, 32, 0.548);
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgba(218, 122, 32, 0.548);
    border-radius: 3px;
}

#form-details form button{
    background-color: rgba(218, 122, 32, 0.548);
    color: black;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: white;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:rgba(218, 122, 32, 0.548) ;
}

/*cart page*/

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid rgba(218, 122, 32, 0.548);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 17px;
}

#cart table tbody td i{
    color: white;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
    color: rgba(218, 122, 32, 0.548);
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgba(218, 122, 32, 0.548);
}

#coupon button, #subtotal button{
    color: black;
    background-color: rgba(218, 122, 32, 0.548);
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgba(218, 122, 32, 0.548);
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid rgba(218, 122, 32, 0.548);
    padding: 10px;
    font-size: 13px;
}

/* Media Query*/
@media (max-width:799px){
    .section-p1{
        padding:40px 40px ;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: black;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right:0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color:  rgba(218, 122, 32, 0.548);
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgba(218, 122, 32, 0.548) ;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    footer p {
        font-size: 15px;
    }

    footer h4 {
        font-size: 20px;
    }

    /*contact page*/
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}

@media (max-width: 477px){

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width:100% ;
    }

    #sm-banner .banner-box{
        height: 40vh;
        text-align: left;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
        text-align: left;
    }

    #newsletter .form{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    /*single product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    /*blog page*/

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px
    }

    #blog .blog-details{
        width: 100%;
    }

    /*about page*/
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-app .video{
        width: 100%;
    }

    /*contact page*/
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /*cart page*/
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
}